<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Punyashlok Ahilyadevi Holkar Solapur University</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
<div class="container">
	<div class="row">
	 <div class="container">
		<div class="jumbotron jumbotron-fluid">
            <img src="image/solapur.png" class="img-fluid mx-auto d-block" />
            <hr class="my-4">
           <p class="lead p-1 text-center fsize"> 
		      विद्यार्थ्यांनी लॉगिन करण्यासाठी आधी आपला कोर्स निवडावा.
           </p>
           </div>
        </div>
    </div>
    <div class="row justify-content-center mb-5 pb-2">
    	<div class="col-md-12 text-center heading-section ftco-animate fadeInUp ftco-animated">
    	   <span class="subheading">Punyashlok Ahilyadevi Holkar Solapur University</span>
    	   <h2 class="mb-4 text-center">Exams Modes</h2>
        </div>
        <div class="col-md-6">
        	<div class="card">
        		<div class="card-header text-transform text-center text-danger">
        			Traditional Exams
        		</div>
    
                <div class="card-body">
        	        <button type="button" class="btn btn-danger btn-lg btn-block">BA / MA        </button>
                    <button type="button" class="btn btn-danger btn-lg btn-block">BA / MA</button>
                    <button type="button" class="btn btn-danger btn-lg btn-block">BA / MA</button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
        	<div class="card">
        		<div class="card-header text-transform text-center text-success">
        			Professional Exams
        		</div>
                <div class="card-body">
        	        <button type="button" class="btn btn-success btn-lg btn-block">BA / MA        </button>
                    <button type="button" class="btn btn-success btn-lg btn-block">BA / MA</button>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
 