<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="container">
	<div class="row">
    <img src="image/solapur.png"/>
    	
    </div>
    <br/>
    <div class="row">
    	<div class="col green"> Text</div>
    </div>
    <br/>
    <div class="row">
    	<div class="col text">Traditional Mode Exams</div>
    </div>
    <br/>
    
    <div class="row">
    	<div class="col-md-6 shadow-none p-3 mb-5 bg-light rounded box1 px-md-5">
        Traditional Mode Exams
        	<div class="row">
            	<div class="col btn btn-danger my-md-3 " style="padding:1.370rem 0.75rem !important;"><a class="" href="#">BA/MA</a></div>
            </div>
            <br/>
            <div class="row">
            	<div class="col btn btn-danger my-md-3" style="padding:1.370rem 0.75rem !important;">BA/MA</div>
            </div>
            <br/>
            <div class="row">
            	<div class="col btn btn-danger my-md-3" style="padding:1.370rem 0.75rem !important;">BA/MA</div>
            </div>
        </div>
        
        
        <div class="col-md-6 shadow-sm p-3 mb-5 bg-white rounded box2 px-md-5">
        	Professional Mode Exams
        	<div class="row">
            	<div class="col btn btn-success my-md-3" style="padding:1.370rem 0.75rem !important;"><a href="#">BA/MA</a></div>
            </div>
            <br/>
            <div class="row">
            	<div class="col btn btn-success my-md-3" style="padding:1.370rem 0.75rem !important;">BA/MA</div>
            </div>
            <br/>
            <div class="row">
            	<div class="col btn btn-success my-md-3" style="padding:1.370rem 0.75rem !important;">BA/MA</div>
            </div>
        </div>
    </div>
    
    
</div>
</body>
</html>
